\select@language {american}
\vspace {-\cftbeforepartskip }
\select@language {american}
\contentsline {chapter}{Acronyms}{iv}{dummy.4}
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introduction and Problem Statement}}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Literature Study}}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Modeling the DC Motor}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Simulatong the system}{2}{section.2.2}
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Modeling}}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Measuring the Mechanical Time constant}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}Determining K and comparing the model with the results}{4}{section.3.2}
\contentsline {section}{\numberline {3.3}Designing the PID}{5}{section.3.3}
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Controller Design}}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Determining $\zeta $ and $\omega _n$}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}solving for $K_p$ and $K_i$}{7}{section.4.2}
\contentsline {section}{\numberline {4.3}testing the results}{8}{section.4.3}
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {Controller Simulation}}{9}{chapter.5}
\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps {Practical Implementation}}{11}{chapter.6}
\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps {Results}}{12}{chapter.7}
\contentsline {chapter}{\numberline {8}\spacedlowsmallcaps {Discussion of results and Conclusion}}{13}{chapter.8}
\contentsline {chapter}{\numberline {9}\spacedlowsmallcaps {Appendix A: One Page Experiment Design}}{15}{chapter.9}
\contentsline {chapter}{\numberline {10}\spacedlowsmallcaps {Appendix B: Source code Listings}}{16}{chapter.10}
\contentsline {section}{\numberline {10.1}Python Average Filter}{16}{section.10.1}
\contentsline {section}{\numberline {10.2}STM32F source code (PID function)}{16}{section.10.2}
