This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: FrontBackMatter/Titlepage.aux
A level-1 auxiliary file: FrontBackMatter/Declaration.aux
A level-1 auxiliary file: FrontBackMatter/Contents.aux
A level-1 auxiliary file: Chapters/Chapter01.aux
The style file: ieeetr.bst
A level-1 auxiliary file: FrontBackMatter/Appendix/A.aux
Database file #1: sampleref.bib
You've used 2 entries,
            1876 wiz_defined-function locations,
            492 strings with 3817 characters,
and the built_in function-call counts, 317 in all, are:
= -- 26
> -- 12
< -- 0
+ -- 5
- -- 3
* -- 16
:= -- 57
add.period$ -- 3
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 18
empty$ -- 38
format.name$ -- 3
if$ -- 74
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 10
num.names$ -- 2
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 19
