\select@language {american}
\deactivateaddvspace 
\select@language {american}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Specifications\relax }}{6}{table.caption.8}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2}{\ignorespaces Theoretical Results\relax }}{8}{table.caption.10}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3}{\ignorespaces Simulated Results\relax }}{10}{table.caption.13}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4}{\ignorespaces Simulated Results\relax }}{11}{table.caption.15}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5}{\ignorespaces Compiled Results\relax }}{12}{table.caption.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6}{\ignorespaces Values to be measured/calculated\relax }}{15}{table.caption.18}
\addvspace {10\p@ }
