--cpu=Cortex-M4.fp
"pwm_try5\main.o"
"pwm_try5\stm32f4xx_it.o"
"pwm_try5\stm32f4xx_hal_msp.o"
"pwm_try5\stm32f4xx_hal_flash_ex.o"
"pwm_try5\stm32f4xx_hal_adc.o"
"pwm_try5\stm32f4xx_hal.o"
"pwm_try5\stm32f4xx_hal_adc_ex.o"
"pwm_try5\stm32f4xx_hal_tim.o"
"pwm_try5\stm32f4xx_hal_pwr.o"
"pwm_try5\stm32f4xx_hal_flash.o"
"pwm_try5\stm32f4xx_hal_gpio.o"
"pwm_try5\stm32f4xx_hal_cortex.o"
"pwm_try5\stm32f4xx_hal_dma.o"
"pwm_try5\stm32f4xx_hal_dma_ex.o"
"pwm_try5\stm32f4xx_hal_tim_ex.o"
"pwm_try5\stm32f4xx_hal_flash_ramfunc.o"
"pwm_try5\stm32f4xx_hal_pwr_ex.o"
"pwm_try5\stm32f4xx_hal_rcc.o"
"pwm_try5\stm32f4xx_hal_rcc_ex.o"
"pwm_try5\startup_stm32f429xx.o"
"pwm_try5\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "PWM_TRY5\PWM_TRY5.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PWM_TRY5.map" -o PWM_TRY5\PWM_TRY5.axf