\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps  {Introduction}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{1}
\newlabel{eq:1}{{1}{1}{\texorpdfstring {\spacedlowsmallcaps {Introduction}}{Introduction}}{equation.1.0.1}{}}
\newlabel{eq:2}{{2}{1}{\texorpdfstring {\spacedlowsmallcaps {Introduction}}{Introduction}}{equation.1.0.2}{}}
\mph@setcol{ii:1}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {Problem Statement}}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Specifications\relax }}{2}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:1}{{1}{2}{Specifications\relax }{table.caption.7}{}}
\newlabel{eq:3}{{3}{2}{\texorpdfstring {\spacedlowsmallcaps {Problem Statement}}{Problem Statement}}{equation.2.0.3}{}}
\newlabel{eq:6}{{4}{2}{\texorpdfstring {\spacedlowsmallcaps {Problem Statement}}{Problem Statement}}{equation.2.0.4}{}}
\newlabel{eq:4}{{5}{2}{\texorpdfstring {\spacedlowsmallcaps {Problem Statement}}{Problem Statement}}{equation.2.0.5}{}}
\newlabel{eq:5}{{6}{2}{\texorpdfstring {\spacedlowsmallcaps {Problem Statement}}{Problem Statement}}{equation.2.0.6}{}}
\mph@setcol{ii:2}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Methodology}}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{3}
\newlabel{eq:7}{{9}{3}{\texorpdfstring {\spacedlowsmallcaps {Methodology}}{Methodology}}{equation.3.0.9}{}}
\newlabel{eq:8}{{10}{3}{\texorpdfstring {\spacedlowsmallcaps {Methodology}}{Methodology}}{equation.3.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulink model of the compensated and uncompensated systems\relax }}{3}{figure.caption.8}}
\newlabel{fig:1}{{1}{3}{Simulink model of the compensated and uncompensated systems\relax }{figure.caption.8}{}}
\mph@setcol{ii:3}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {Results}}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output of the simulation\relax }}{4}{figure.caption.9}}
\newlabel{fig:2}{{2}{4}{Output of the simulation\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results\relax }}{4}{table.caption.10}}
\newlabel{tbl:2}{{2}{4}{Results\relax }{table.caption.10}{}}
\mph@setcol{ii:4}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps  {Conclusion}}{5}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{5}
\mph@setcol{ii:5}{\mph@nr}
\@setckpt{Chapters/Chapter01}{
\setcounter{page}{6}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{dummy}{4}
\setcounter{lips@count}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{definition}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
