\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps  {Introduction and Problem Statement}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{1}
\mph@setcol{ii:1}{\mph@nr}
\citation{dorf2011modern}
\citation{li2008simulink}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {Literature Study}}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{2}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modeling the DC Motor}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simulatong the system}{2}{section.2.2}}
\mph@setcol{ii:2}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Modeling}}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{3}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Measuring the Mechanical Time constant}{3}{section.3.1}}
\mph@setcol{ii:3}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time Response of the DC motor\relax }}{4}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:shutoff}{{1}{4}{Time Response of the DC motor\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Determining K and comparing the model with the results}{4}{section.3.2}}
\newlabel{eq:1}{{3}{4}{Determining K and comparing the model with the results}{equation.3.2.3}{}}
\mph@setcol{ii:4}{\mph@nr}
\newlabel{eq:motortf}{{7}{5}{Determining K and comparing the model with the results}{equation.3.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation of the time domain model compared with Laboratory results\relax }}{5}{figure.caption.7}}
\newlabel{fig:shutoff_vs_model}{{2}{5}{Simulation of the time domain model compared with Laboratory results\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Designing the PID}{5}{section.3.3}}
\newlabel{eq:2}{{8}{5}{Designing the PID}{equation.3.3.8}{}}
\mph@setcol{ii:5}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Specifications\relax }}{6}{table.caption.8}}
\newlabel{tbl:spec}{{1}{6}{Specifications\relax }{table.caption.8}{}}
\newlabel{eq:poform}{{9}{6}{Designing the PID}{equation.3.3.9}{}}
\newlabel{eq:tsform}{{10}{6}{Designing the PID}{equation.3.3.10}{}}
\newlabel{eq:4}{{11}{6}{Designing the PID}{equation.3.3.11}{}}
\newlabel{eq:5}{{12}{6}{Designing the PID}{equation.3.3.12}{}}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {Controller Design}}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{4}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Determining $\zeta $ and $\omega _n$}{7}{section.4.1}}
\newlabel{eq:zetacalc}{{13}{7}{Determining $\zeta $ and $\omega _n$}{equation.4.1.13}{}}
\newlabel{eq:omegacalc}{{16}{7}{Determining $\zeta $ and $\omega _n$}{equation.4.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}solving for $K_p$ and $K_i$}{7}{section.4.2}}
\newlabel{eq:kpkichar}{{18}{7}{solving for $K_p$ and $K_i$}{equation.4.2.18}{}}
\newlabel{eq:}{{23}{7}{solving for $K_p$ and $K_i$}{equation.4.2.23}{}}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}testing the results}{8}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of the transient response of the Caculated system\relax }}{8}{figure.caption.9}}
\newlabel{fig:theoplot}{{3}{8}{Plot of the transient response of the Caculated system\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Theoretical Results\relax }}{8}{table.caption.10}}
\newlabel{tbl:theospec}{{2}{8}{Theoretical Results\relax }{table.caption.10}{}}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps  {Controller Simulation}}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{5}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulink Block diagram of the compensated plant simulation \relax }}{9}{figure.caption.11}}
\newlabel{fig:simblockdiagram}{{4}{9}{Simulink Block diagram of the compensated plant simulation \relax }{figure.caption.11}{}}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of the transient response of the simulated system\relax }}{10}{figure.caption.12}}
\newlabel{fig:simbtransplot}{{5}{10}{Plot of the transient response of the simulated system\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Simulated Results\relax }}{10}{table.caption.13}}
\newlabel{tbl:simspec}{{3}{10}{Simulated Results\relax }{table.caption.13}{}}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps  {Practical Implementation}}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{6}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Practical measurement, transient step response\relax }}{11}{figure.caption.14}}
\newlabel{fig:practrans}{{6}{11}{Practical measurement, transient step response\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Simulated Results\relax }}{11}{table.caption.15}}
\newlabel{tbl:measspec}{{4}{11}{Simulated Results\relax }{table.caption.15}{}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps  {Results}}{12}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{7}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Compiled Results\relax }}{12}{table.caption.16}}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\spacedlowsmallcaps  {Discussion of results and Conclusion}}{13}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{8}
\mph@setcol{ii:13}{\mph@nr}
\@setckpt{Chapters/Chapter01}{
\setcounter{page}{14}
\setcounter{equation}{25}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{5}
\setcounter{dummy}{4}
\setcounter{lips@count}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{definition}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
