--cpu=Cortex-M4.fp
".\targets\nucleo_f401\startup_stm32f401xx.o"
".\targets\nucleo_f401\misc.o"
".\targets\nucleo_f401\stm32f4xx_rcc.o"
".\targets\nucleo_f401\stm32f4xx_gpio.o"
".\targets\nucleo_f401\stm32f4xx_usart.o"
".\targets\nucleo_f401\stm32f4xx_tim.o"
".\targets\nucleo_f401\tm_stm32f4_delay.o"
".\targets\nucleo_f401\tm_stm32f4_disco.o"
".\targets\nucleo_f401\tm_stm32f4_ds18b20.o"
".\targets\nucleo_f401\tm_stm32f4_onewire.o"
".\targets\nucleo_f401\tm_stm32f4_pwm.o"
".\targets\nucleo_f401\tm_stm32f4_timer_properties.o"
".\targets\nucleo_f401\tm_stm32f4_usart.o"
".\targets\nucleo_f401\main.o"
".\targets\nucleo_f401\stm32f4xx_it.o"
".\targets\nucleo_f401\system_stm32f4xx.o"
".\targets\nucleo_f401\arm_pid_init_f32.o"
".\targets\nucleo_f401\arm_pid_reset_f32.o"
--nodebug --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\project.map" -o .\Targets\Nucleo_F401\project.axf