\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\spacedlowsmallcaps  {Appendix A: One Page Experiment Design}}{15}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{9}
\newlabel{apx:A}{{9}{15}{\texorpdfstring {\spacedlowsmallcaps {Appendix A: One Page Experiment Design}}{Appendix A: One Page Experiment Design}}{chapter.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Values to be measured/calculated\relax }}{15}{table.caption.18}}
\newlabel{my-label}{{6}{15}{Values to be measured/calculated\relax }{table.caption.18}{}}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}\spacedlowsmallcaps  {Appendix B: Source code Listings}}{16}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{10}
\newlabel{apx:B}{{10}{16}{\texorpdfstring {\spacedlowsmallcaps {Appendix B: Source code Listings}}{Appendix B: Source code Listings}}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Python Average Filter}{16}{section.10.1}}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore listings/smooth.py}{16}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}STM32F source code (PID function)}{16}{section.10.2}}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore listings/main.c}{16}{lstlisting.-2}}
\mph@setcol{ii:16}{\mph@nr}
\mph@setcol{ii:17}{\mph@nr}
\@setckpt{FrontBackMatter/Appendix/A}{
\setcounter{page}{18}
\setcounter{equation}{25}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{6}
\setcounter{dummy}{4}
\setcounter{lips@count}{0}
\setcounter{NAT@ctr}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{45}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{definition}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
